\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O Jogo Q!nto}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caixa e cartas do jog. }}{2}}
\newlabel{q!nto}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hist\IeC {\'o}ria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regras}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carta que permite escolher a cor, forma e universal. (1,2 e 3 respetivamente). }}{3}}
\newlabel{especiais}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contagem dos pontos. }}{3}}
\newlabel{points1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contagem dos pontos (exemplo 2). }}{3}}
\newlabel{points2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jogada Q!into. }}{4}}
\newlabel{quinto}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representa\IeC {\c c}\IeC {\~a}o do Estado do Jogo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualiza\IeC {\c c}\IeC {\~a}o do Tabuleiro}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabuleiro exemplo visualizado no SICStus de 6x6. }}{4}}
\newlabel{board}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Movimentos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{6}}
